apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akspersonicledev-bccd"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akspersonicledev-bccd"
  template:
    metadata:
      labels:
        app: "akspersonicledev-bccd"
    spec:
      containers:
        - name: "akspersonicledev-bccd"
          image: "personicleservices.azurecr.io/akspersonicledev"
          ports:
          - containerPort: 80